//reset
body,h1,p,ul{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}



.header{
    height: 50px;
    background-color: #323436;
    .header_bar{
        height: 50px;
        .head_log{
            float: left;
        }
        .head_log,.head_log a{
            display: inline-block;
            width: 128px;
        }
        .nav_sel {
                float: left;
                width: 56px;
                height: 50px;
                margin-left: 24px;
                background: #454648 url(../img/ico-nav.jpg) no-repeat 20px 20px;
         } 
        .header_nav{
            float: left;
            margin-left: 24px;
            height: 100%;
           
           a{
               display: inline-block;
               padding: 0 20px;
               height: 50px;
               line-height: 50px;
               color: #8c8c8c;
               font-size: 12px;
               text-decoration: none;
               .arrow_more{
                 display: inline-block; 
                 width: 0;
                 height: 0;
                 border: 4px solid transparent;
                 border-top-color: #999a9b; 
               }
           }
           a:hover{
               background: rgba(0,0,0,0.6) ;
           }
        }
        .header_btn{
            float: right;
            height: 100%;
            .search{
                display: inline-block;
                width:14px;
                height: 14px;
                background: url(../img/ico-search.jpg)no-repeat;
                margin-top: 18px;
                margin-right: 27px;
            }
            .login,.regist{
                margin-top: 10px;
                display: inline-block;
                width: 70px;
                height: 32px;
                line-height: 32px;
                text-align: center;
                text-decoration: none;
            }
            .login{
                background-color: #505050;
                color: #ac9f94;
            }
            .regist{
                background-color: #6bc30d;
                color: white;
            }
        }
    }
}



.bar{
    text-align: center;
    height: 200px;
    background: url(../img/banner.jpg)no-repeat;
    background-size: 100% 100%;
    .barInfo{
        display: inline-block;
        margin-top: 40px;
        background: #16435a;
        padding: 0 63px;
        .days,.hours,.mins,.secs{
            color: #03e4d5;
            line-height: 35px;
            font-size: 35px;
            vertical-align: top;
        }
        strong{
            display: inline-block;
            padding-top: 18px;
            vertical-align: top;
            color: #729cb7;
        }
        .line{
            display: inline-block;
            margin: 0 15px;
            width: 1px;
            height: 40px;
            background-color: #385b72;
        }
        .mes{
            color: #6993ae;
        }
        .barbtn{
            margin-top: 23px;
             a{
                display: inline-block;
                width: 120px;
                height: 30px;
                line-height: 30px;
                text-align: center;
            }
             a:nth-of-type(1){
                background: #00b4de;
                color: white;
            }
             a:nth-of-type(2){
                background: #486d7f;
                color: #8096a4;
            }
       }
    }
}

.navbar{
    height: 60px;
    background-color: #f7f8f8;
    border-bottom: 1px solid #e2e2e2;
    box-shadow: 0px 2px 8px rbga(0,0,0,0.6) ;
    
    .navwrap{
        margin-top: 10px;
        float: left;
        a{
            display: inline-block;
            height: 40px;
            line-height: 40px;
            padding: 0 26px;
            color: #535353;
            border-radius: 4px;
            border: 1px solid transparent;
            text-decoration: none;
            .arrow_more{
                display: inline-block;
                width: 0;
                height: 0;
                border: 5px solid transparent;
                border-top-color: #b0b0b0;
                vertical-align: middle;
            }
        }
        a:hover{
            background: #edeeee;
            border-color:#e6e7e7 ;
            box-shadow: 2px 2px inset 8px rgba(0,0,0,0.6); 
        }
    }
    
    .newswrap{
        float: left;
        height: 60px;
        .newicon{
            float: left;
            margin: 22px 20px 0 30px;
            width: 14px;
            height: 14px;
            background: url(../img/ico-list.jpg)no-repeat;
        }
        .newlist{
            float: left;
            color: #929292;
            margin-top: 24px;
            .list{
                height: 12px;
                line-height: 12px;
                font-size: 12px;
                a{
                    color: #1f8902;
                    text-decoration: none;
                }
            }
        }
    }
}

.content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    .bigitem{
        margin-top: 46px;
        width: 580px;
        height: 270px;
        background: greenyellow;
    }
    .smallitem{
        margin-top: 46px;
        width: 280px;
        height: 270px;
        background: pink;
    }
}
